is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_5___If_You_Give_A_Seed_A_Fertilizer
build_property.ProjectDir = /Users/fabiankrohn/Projects/AdventOfCode2023/Day 5 - If You Give A Seed A Fertilizer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
