is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_8___Hauted_Wasteland
build_property.ProjectDir = /Users/fabiankrohn/Projekte/AdventOfCode2023/Day 8 - Hauted Wasteland/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
